# cloudsoa-springbootservice

./: README.md  build.gradle
src/main/groovy/cloudsoa/service/springboot/: Application.groovy  AzureUserAuthenticationConverter.groovy  Item.groovy  ItemController.groovy  ResourceServerConfig.groovy
src/main/resources/: application.yml
